# Picking

./: SDK文档和Demo.7z  build.gradle  settings.gradle
ScanSDKLibrary/: build.gradle
ScanSDKLibrary/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/luoyang/picking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: orderDetail.json  pickingClassify.json  pickingInfo.json  resource.json  routeAndCarAndUser.json  userInfo.json
app/src/main/java/com/luoyang/picking/: PickingApplication.kt
app/src/main/java/com/luoyang/picking/data/model/: Goods.kt  OrderDetail.kt  PickingClassify.kt  PickingGoods.kt  PickingInfo.kt  RouteAndCarAndUser.kt  UserInfo.kt
app/src/main/java/com/luoyang/picking/net/: PickingNetwork.kt  QuickRunNetwork.kt  Resource.kt  ServiceCreator.kt
app/src/main/java/com/luoyang/picking/net/api/: AuthService.kt  DeliveryService.kt  PickingService.kt
app/src/main/java/com/luoyang/picking/ui/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  OrderDetailActivity.kt  PickingActivity.kt  SelectRouteActivity.kt  WarehouseOut.kt  WarehouseOutActivity.kt  WarehouseOutNextActivity.kt
app/src/main/java/com/luoyang/picking/ui/adapters/: GoodsAdapter.kt  WareHouseOutSpinnerAdapter.kt
app/src/main/java/com/luoyang/picking/ui/widget/: CountdownButton.kt  RadiusButton.kt
app/src/main/java/com/luoyang/picking/utils/: AESUtils.kt  AlertDialogUtil.kt  ToastUtil.kt  ViewDp2Px.kt  ViewExtensionMethods.kt
app/src/main/java/com/luoyang/picking/viewmodels/: BaseViewModel.kt  LoginViewModel.kt  OrderDetailViewModel.kt  PickingViewModel.kt  SelectRouteViewModel.kt  WarehouseOutNextViewModel.kt  WarehouseOutViewModel.kt  WarehouseViewModel.kt
app/src/main/res/drawable/: bg_picking_toolbar_spinner.xml  bg_warehouse_out_next_spinner.xml  ic_scan.xml  ic_search.xml  ic_sizer.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_picking.xml  activity_warehouse_out.xml  activity_warehouse_out_next.xml  item_goods.xml  item_warehouse_out_empty.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/luoyang/picking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystoreFile/: key.properties
